<view class="container">
	<view class="header">
		<text>正在热播</text>
	</view>

	<scroll-view scroll-y="true" class="list">
		<navigator url="../item/item">
			<view class="item">
				<image class="poster" src=""/>
				<view class="meta">
					<text class="title">少年的你</text>
					<text class="sub-title">少年的你</text>
					<text class="artists">导演：<block> 小马哥</block></text>
				</view>
				<view class="rating">
					<text>8.9</text>
				</view>
			</view>
		</navigator>
		<navigator url="../item/item">
			<view class="item">
				<image class="poster" src=""/>
				<view class="meta">
					<text class="title">少年的你`</text>
					<text class="sub-title">少年的你`</text>
					<text class="artists">导演：<block> 小马哥`</block></text>
				</view>
				<view class="rating">
					<text>8.91</text>
				</view>
			</view>
		</navigator>
		<navigator url="../item/item">
	      <view class="item">
	        <image class="poster" src=""/>
	        <view class="meta">
	          <text class="title">宾虚</text>
	          <text class="sub-title">Ben-Hur (2016)</text>
	          <view class="artists">导演：<block> 提莫·贝克曼贝托夫 </block></view>
	        </view>
	        <view class="rating">
	          <text>5.9</text>
	        </view>
	      </view>
       </navigator>
	</scroll-view>
</view>